* {
  font-family: futura;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #1f2937;
  color: white;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.logo {
  font-size: 20px;
  font-weight: 700;
}

.hero-section {
  background-color: #1f2937;
  color: white;
}

.hero {
  display: flex;
  padding: 100px 50px;
  align-items: center;
  gap: 4rem;
  max-width: 1400px;
  margin: auto;
}

.hero-image {
  width: 600px;
  border-radius: 10px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.secondary-button,
.primary-button {
  background: #3882f6;
  color: white;
  padding: 8px 25px;
  font-size: 16px;
  border-radius: 0.5rem;
  border: none;
}

h1 {
  font-size: 50px;
  line-height: 1;
}

.info-section {
  padding: 100px 50px;
}

.info-div-parent {
  padding: 50px;
  max-width: 1400px;
  display: flex;
  margin: auto;
  gap: 3rem;
}

.info-image {
  height: 18vw;
  border: 4px solid #3882f6;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info-div {
  text-align: center;
}

h2 {
  text-align: center;
}

.grey-section {
  padding: 100px 50px;
  background-color: #e5e7eb;
}

.testimonial-body {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 16px;
}

.testimonial-name {
  font-weight: 900;
  text-align: right;
  font-size: 20px;
}

.testimonial-div-parent {
  max-width: 1400px;
  padding: 50px;
}

.cta-section {
  padding: 50px;
}

.cta-div {
  display: flex;
  background-color: #3882f6;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  color: white;
  justify-content: space-around;
  border-radius: 10px;
}

.secondary-button {
  border: 2px white solid;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 20px 0;
}
